#use this command in ipython terminal to setup lab
# `%run include.ipy`


#######import files - add new python imports here#######
import matplotlib.pyplot as plt
import numpy.matlib
import numpy as np
import scipy
import math

from network_def import *
from wk1_1_naive_sampling import *
from wk1_2_histogram_plot import *
from wk1_5_eff_sampling import *
from wk1_6_complexity import *
from wk1_7_component import *

#######reload all modules every time before executing the typed python code#######
%load_ext autoreload
%autoreload 2