4.1.2 Compare dynamic centrality (xi) to structrual centrality (ki)

Poisson: 
Poisson degree distribution: [10 13 13 ...  7 14 12]
Infection prob distribution: [7.19199868e-06 8.34513656e-06 7.48839987e-06 ... 5.65519468e-06
 9.50871650e-06 8.60010791e-06]
Geometric: 
Geometric degree distribution: [3 4 4 ... 0 8 3]
Infection prob distribution: [1.56801961e-06 3.86142805e-06 1.65569808e-06 ... 0.00000000e+00
 4.15177858e-06 1.80200890e-06]
Poisson: 
Poisson degree distribution: [15 11 15 ... 18  9  9]
Infection prob distribution: [1.18085258e-05 8.48705187e-06 1.16964122e-05 ... 1.60081917e-05
 6.10386729e-06 6.02403913e-06]
Geometric: 
Geometric degree distribution: [13  8 17 ... 12 22  2]
Infection prob distribution: [4.88369166e-06 2.13832063e-06 6.36420559e-06 ... 7.17903582e-06
 8.99118102e-06 6.94794856e-07]
Poisson: 
Poisson degree distribution: [10 11 17 ... 11 11  9]
Infection prob distribution: [6.36625300e-06 8.45109808e-06 1.30924016e-05 ... 6.04388189e-06
 7.34407481e-06 7.29753435e-06]
Geometric: 
Geometric degree distribution: [ 0  8  0 ...  9 16  4]
Infection prob distribution: [0.00000000e+00 5.53255367e-06 0.00000000e+00 ... 3.60174063e-06
 7.44293594e-06 1.23253066e-06]
Poisson: 
Poisson degree distribution: [ 7 14 13 ...  5 10  7]
Infection prob distribution: [4.12728267e-06 8.06018133e-06 6.93385197e-06 ... 2.71748671e-06
 4.44909923e-06 3.92290555e-06]
Geometric: 
Geometric degree distribution: [ 1  6  2 ...  8  9 22]
Infection prob distribution: [3.06513434e-07 4.46480224e-06 6.22413485e-07 ... 4.83554242e-06
 5.34578697e-06 9.95180837e-06]
Poisson: 
Poisson degree distribution: [ 6  3  6 ...  5 13  7]
Infection prob distribution: [3.08746015e-06 1.72575508e-06 2.35325746e-06 ... 2.93208254e-06
 7.59139564e-06 4.02839419e-06]
Geometric: 
Geometric degree distribution: [36  0 19 ...  2 12  6]
Infection prob distribution: [1.47673756e-05 0.00000000e+00 6.44039278e-06 ... 5.65645945e-07
 4.71393719e-06 1.14423299e-06]
Poisson: 
Poisson degree distribution: [ 8  9  9 ...  8  6 12]
Infection prob distribution: [5.33363129e-06 7.46236599e-06 6.95697778e-06 ... 4.96399797e-06
 3.23101050e-06 7.82505899e-06]
Geometric: 
Geometric degree distribution: [11  3  3 ...  5 10  1]
Infection prob distribution: [4.67362076e-06 8.03873107e-07 5.88311504e-07 ... 2.04928582e-06
 2.64203527e-06 5.83810273e-08]
